/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
*, *::before, *::after {
  box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.is-small {
  font-size: 10px;
}

.txt-black {
  color: black;
}

.txt-white {
  color: #FFFFFF;
}

.scale-1 {
  transform: scale(0.25);
}

.scale-2 {
  transform: scale(0.5);
}

.scale-3 {
  transform: scale(0.75);
}

.scale-4 {
  transform: scale(1.5);
}

.opacity {
  opacity: 0.1;
}

/*
    GLOBAL STYLES
*/
body {
  width: 100%;
  height: 100vh;
  scroll-behavior: smooth;
  font-family: transducer-extended, sans-serif;
  font-weight: 400;
  font-size: 20px;
}

a {
  text-decoration: none;
}

a:hover {
  color: #ED217C;
}

.bg {
  width: 100%;
  height: 100vh;
  position: fixed;
  background-image: radial-gradient(#FFFFFF, #8685A7);
  z-index: -1;
}

/*
    Hero Navigation
*/
.hero-nav-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 3;
  width: 100%;
  height: 100vh;
}

.hero-logo {
  width: 500px;
}

.nav-folder {
  width: 100px;
}

.hero-nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-nav li {
  padding: 20px;
}

.nav-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.scroll-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  bottom: -10%;
}

.scroll-shape {
  transform: scale(0.5);
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-top: 80px solid white;
}

.hero-navigation video {
  z-index: 2;
}

/*
    GLOBAL STYLES
*/
.bgVideo {
  position: relative;
  min-width: 100%;
  min-height: 100%;
}

/*
    Hero Lineup Section
*/
.hero-lineup {
  padding: 140px 0 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.hero-lineup .btn {
  padding: 10px;
  margin-top: 20px;
  width: 150px;
}

.hero-lineup .window {
  width: 900px;
  height: auto;
}

.lineup-content {
  padding: 15px 50px;
  font-family: transducer-extended, sans-serif;
  font-weight: 400;
  font-size: 20px;
}

/*
    Sponsor Section
*/
.hero-sponsors {
  padding: 50px 0;
  background-color: white;
}

.hero-sponsors ul {
  padding-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-sponsors li {
  padding: 0 50px;
}

.hero-sponsors img {
  width: 150px;
}

/*
    Playlist Section
*/
.playlists {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.playlist-info {
  width: 30%;
}

.hero-playlists {
  padding: 50px;
}

.playlist-title {
  margin-left: 25px;
}

/* custom window size */
.playlists .window {
  width: 800px;
  height: 430px;
}

.playlists .window-content {
  background-color: #beb9c9;
}

/*  Made into global styles */
/* .playlist-window {
    width: 800px;
    height: 430px;
    border: 5px solid black;
    display: flex;
    flex-direction: column;
    margin: 25px 100px;
    background-color: rgb(255, 255, 255);
}

.playlist-header {
    width: 100%;
    height: 60px;
    display: flex;
    background-image: linear-gradient(to right, #D4D871, #6B72A6) ;
    align-items: center;
}

.playlist-content {
    display: flex;
    justify-content: center;
    align-items: center;
} */
.window-content .playlist-logo {
  width: 50%;
  height: 50%;
}

/* =============================
    Newsletter
==============================*/
.hero-newsletter {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}

.hero-newsletter .window {
  width: 1000px;
  height: auto;
}

.news .window-content {
  display: flex;
  margin: 50px;
  justify-content: space-around;
}

.cta-copy {
  padding: 0 40px;
  line-height: 1.2;
  margin-bottom: 30px;
}

.cta-copy h4 {
  margin: 25px 0;
}

.cta-input {
  display: flex;
  flex-direction: column;
}

.news input {
  width: 400px;
  height: 50px;
  border: 0.75px solid rgb(66, 66, 66);
  border-radius: 30px;
  position: relative;
  padding: 0 25px;
}

.news input::-moz-placeholder {
  font-family: transducer-extended, sans-serif;
  font-weight: 400;
  font-size: 15px;
}

.news input:-ms-input-placeholder {
  font-family: transducer-extended, sans-serif;
  font-weight: 400;
  font-size: 15px;
}

.news input::placeholder {
  font-family: transducer-extended, sans-serif;
  font-weight: 400;
  font-size: 15px;
}

.news .btn {
  margin-top: 30px;
  /* font-family: transducer-extended, sans-serif;
  font-weight: 900;
  font-style: italic;
  font-size: 12px;
  color: white; */
  width: 150px;
  align-self: right;
  justify-self: right;
}

/*
    Tickets Page
*/
.ticket-section {
  position: relative;
  top: 100px;
  /* padding: 250px 50px; */
  margin: 50px 0px 200px 0px;
}

.ticket-section p {
  font-size: 12px;
}

.ticket-section h4 {
  font-size: 40px;
  padding-bottom: 10px;
}

.ticket-section .txt-dates {
  font-style: italic;
  padding: 10px 0px;
}

.ticket-section .txt-price {
  padding: 10px 0px;
  font-weight: 800;
}

.ticket-section li {
  justify-content: center;
  align-items: center;
  /* flex-basis: 10%; */
}

.ticket-options {
  display: flex;
  padding-top: 100px;
  /* flex-wrap: wrap; */
}

.ticket-options .window-icons {
  padding-right: 10px;
}

.ticket-options .window-icons img {
  margin: 5px;
}

.ticket-section .window-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

/*
    Artist Page
*/
.artist-lineup {
  width: 50%;
  padding: 50px 0;
}

.artist-list .window-content {
  display: flex;
  flex-direction: column;
  padding: 50px 0px;
}

.artist-list {
  position: relative;
  top: 100px;
  /* padding: 100px 200px 200px 200px; */
  margin: 50px 0px 200px 0px;
}

.artist-list .window {
  margin: 0px 200px;
}

.artist-list p {
  text-align: center;
  padding: 15px 0;
}

.artist-list h3 {
  text-align: center;
  padding: 15px 0;
}

.artist-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.artist-image-1 {
  width: 300px;
  height: 300px;
  overflow: hidden;
  border: 3px solid black;
  box-shadow: 7px 7px rgb(37, 37, 37);
}

.artist-image-1 img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.artist-image-2 {
  width: 300px;
  height: 150px;
  overflow: hidden;
  border: 3px solid black;
  box-shadow: 7px 7px rgb(37, 37, 37);
}

.artist-image-2 img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.artist-image-3 {
  width: 150px;
  height: 150px;
  overflow: hidden;
  border: 3px solid black;
  box-shadow: 7px 7px rgb(37, 37, 37);
}

.artist-image-3 img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/* .headliner {
    display: flex;
    justify-content: center;
    align-items: center;
} */
.headliner ul {
  display: flex;
  flex-wrap: wrap;
}

.headliner li {
  flex-basis: 50%;
  max-width: 50%;
}

/* .sub-headliner {
    padding: 10px 0px;
} */
.sub-headliner ul {
  display: flex;
  flex-wrap: wrap;
}

.sub-headliner li {
  flex-basis: 50%;
  max-width: 50%;
}

.third-liner ul {
  display: flex;
  flex-wrap: wrap;
}

.third-liner li {
  flex-basis: 25%;
  max-width: 25%;
}

.next-day {
  text-align: center;
  height: 20%;
  padding: 20px;
  width: 100%;
  background-color: #ED217C;
}

.next-day h4 {
  color: white;
}

/*
    Individual Artist Page
*/
.artist-page {
  position: relative;
  top: 100px;
  /* padding: 100px 200px 200px 200px; */
  margin: 50px 0px 200px 0px;
}

.artist-page .window-content {
  display: flex;
  flex-direction: row;
  padding: 50px;
}

.artist-image {
  height: 500px;
  width: 500px;
  flex-basis: 30%;
  max-width: 30%;
  border: 5px solid black;
}

.artist-info {
  flex-basis: 70%;
  max-width: 70%;
  padding: 50px;
  display: flex;
  flex-direction: column;
}

.artist-info h2 {
  text-align: left;
  padding-bottom: 20px;
}

.artist-info p {
  padding-bottom: 20px;
  line-height: 1.5;
}

.artist-info h3 {
  padding-bottom: 20px;
}

.artist-image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.artist-albums {
  display: flex;
  justify-content: space-evenly;
  padding: 50px;
}

.artist-info .btn {
  width: 10%;
}

.artist-info .btn-section {
  display: flex;
  justify-content: flex-end;
}

.artist-albums img {
  width: 200px;
  height: 200px;
  border: 5px solid black;
}

/*
    Ethos Page
*/
.ethos {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ethos h2 {
  margin-top: 60px;
  font-size: 40px;
}

.ethos .window {
  width: 900px;
  height: auto;
  display: flex;
}

.ethos .window-header {
  color: white;
}

.ethos .window-content {
  position: relative;
  display: flex;
  flex-direction: column;
}

.ethos-copy {
  position: relative;
  margin: 30px 50px;
}

.ethos-copy p {
  line-height: 1.6;
  margin: 20px 0;
  font-size: 18px;
}

.ethos .hero-sponsors {
  background-color: #FFFFFF;
  width: 100vw;
  margin-top: 50px;
}

.ethos-banner {
  width: 890px;
  height: auto;
}

/*
    Login Section
*/
.login-portal {
  position: relative;
  padding: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-portal .window {
  /* margin: 0px 500px; */
  width: 500px;
}

.login-portal .window-content {
  padding: 25px 0px;
  display: flex;
  flex-direction: column;
}

.login-portal input {
  width: 400px;
  height: 50px;
  border: 0.75px solid rgb(66, 66, 66);
  border-radius: 30px;
  position: relative;
  padding: 0 25px;
  margin: 10px 0px;
}

.login-portal input::-moz-placeholder {
  font-family: transducer-extended, sans-serif;
  font-weight: 400;
  font-size: 15px;
}

.login-portal input:-ms-input-placeholder {
  font-family: transducer-extended, sans-serif;
  font-weight: 400;
  font-size: 15px;
}

.login-portal input::placeholder {
  font-family: transducer-extended, sans-serif;
  font-weight: 400;
  font-size: 15px;
}

.login-portal .btn {
  margin-top: 30px;
  /* font-family: transducer-extended, sans-serif;
  font-weight: 900;
  font-style: italic;
  font-size: 12px;
  color: white; */
  width: 150px;
  align-self: flex-end;
  justify-self: flex-end;
}

.login-portal .btn2 {
  margin-top: 30px;
  /* font-family: transducer-extended, sans-serif;
  font-weight: 900;
  font-style: italic;
  font-size: 12px;
  color: white; */
  width: 150px;
  align-self: flex-end;
  justify-self: flex-end;
}

.login-portal .guest-checkout {
  color: #6B72A6;
  margin-top: 15px;
  text-decoration: underline;
  font-size: 8px;
}

/*
    Checkout Section
*/
.checkout-section {
  position: relative;
  top: 100px;
  padding: 100px 50px;
}

.checkout-section .window-content {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.checkout-section .cart-information {
  padding: 50px 0;
}

.checkout-section .cart-table {
  width: 100%;
  height: auto;
}

.checkout-section table, th, td {
  border-bottom: 1px solid black;
  padding: 20px;
}

.price-calculation td {
  border-bottom: 5px solid white;
}

.checkout-section td {
  text-align: right;
}

.checkout-section .payment-method {
  display: flex;
  flex-direction: column;
}

.payment-method h3 {
  padding-bottom: 20px;
}

.checkout-section .method {
  padding: 10px 0px;
}

.checkout-section .checkout-buttons {
  justify-content: flex-end;
  text-align: right;
  padding-top: 20px;
}

.checkout-buttons a {
  margin: 10px;
}

.checkout-section .continue-shopping {
  color: #6B72A6;
  margin-top: 15px;
  text-decoration: underline;
  font-size: 8px;
}

.checkout-section .image-thumb {
  position: relative;
  background-image: url(../images/concert-image1.jpg);
  background-size: cover;
  height: 300px;
  width: 100%;
  border: 5px solid;
  margin-bottom: 30px;
}

/*
    Checkout Overlay Section
*/
.ticket-overlay {
  z-index: 1;
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 250px;
}

.to-checkout {
  display: flex;
  /* padding: 100px; */
  /* background-color: white; */
}

.to-checkout .window-content {
  display: flex;
  flex-direction: column;
  padding: 50px 75px;
}

.to-checkout p {
  margin-bottom: 10px;
}

.to-checkout .buttons {
  margin-top: 10px;
  width: 100%;
}

.ticket-overlay .btn {
  height: 50px;
}

/*
    Success Section
*/
.success-section {
  position: relative;
  top: 100px;
  padding: 100px 50px;
}

.success-section .success-head {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
  flex-wrap: wrap;
}

.success-section .window-content {
  display: inline;
  padding: 200px 400px;
  width: 100%;
}

.success-section a {
  text-decoration: underline;
}

.success-section .button-section {
  text-align: right;
}

.success-section .btn {
  text-decoration: none;
}

.success-section p {
  padding-top: 100px;
  padding-bottom: 50px;
}

/*-------------------------------
    Volunteer Sign ups
-------------------------------*/
.volunteer {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.volunteer h2 {
  font-size: 40px;
  margin-top: 60px;
}

.volunteer .window {
  width: 800px;
  height: auto;
  display: flex;
  margin: 80px 0 150px;
}

.volunteer .window-header {
  color: white;
}

.volunteer .window-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.volunteer h4 {
  margin: 30px 0 20px;
}

.fillable-section {
  display: flex;
  width: 800px;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 30px;
}

.fillable-section .title {
  margin-bottom: 10px;
  margin-left: 10px;
}

.input-groups {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: 15px;
}

.volunteer .input-groups input {
  width: 300px;
  height: 35px;
  border: 0.75px solid rgb(66, 66, 66);
  border-radius: 30px;
  position: relative;
  padding: 0 25px;
}

.volunteer .input-groups input::-moz-placeholder {
  font-family: transducer-extended, sans-serif;
  font-weight: 400;
  font-size: 15px;
  color: #8685A7;
}

.volunteer .input-groups input:-ms-input-placeholder {
  font-family: transducer-extended, sans-serif;
  font-weight: 400;
  font-size: 15px;
  color: #8685A7;
}

.volunteer .input-groups input::placeholder {
  font-family: transducer-extended, sans-serif;
  font-weight: 400;
  font-size: 15px;
  color: #8685A7;
}

.avail {
  width: 660px;
  display: flex;
  flex-direction: column;
  margin: 15px;
  align-items: center;
}

.avail .title {
  margin: 15px 0;
}

.avail .time-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.time-text {
  font-size: 17px;
  margin: 10px 0 15px;
}

.time-avail {
  display: flex;
}

.time-avail p {
  font-size: 15px;
  width: 250px;
  margin: 6px 0;
  color: #6B72A6;
}

.time-avil input {
  width: 40px;
  height: 40px;
  border: 0.75px solid rgb(66, 66, 66);
  border-radius: 30px;
}

.volunteer .vol-content .submit-btn {
  background-color: #ED217C;
  border-radius: 25px;
  width: 200px;
  height: 40px;
  padding: 10px;
  text-align: center;
  font-family: transducer-extended, sans-serif;
  font-weight: 900;
  font-style: italic;
  font-size: 20px;
  color: white;
  margin: 30px 0 50px;
}

/*-------------------------
    Volunteer Confirm
--------------------------*/
.vol-confirm .confirm-banner {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  justify-content: center;
}

.vol-confirm .confirm-banner img {
  width: 790px;
}

.confirm-banner h4 {
  position: absolute;
  color: white;
  display: flex;
}

.vol-confirm-copy {
  position: relative;
  margin: 30px 50px;
}

.vol-confirm-copy p {
  line-height: 1.6;
  margin: 20px 0;
  font-size: 18px;
}

.vol-confirm-copy a {
  color: #6B72A6;
}

.vol-buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 40px 0 30px;
}

.vol-confirm-copy .submit-btn {
  background-color: #ED217C;
  border-radius: 25px;
  width: 300px;
  height: 40px;
  padding: 10px;
  text-align: center;
  font-family: transducer-extended, sans-serif;
  font-weight: 900;
  font-style: italic;
  font-size: 20px;
  color: white;
  margin: 10px;
}

/*
    Typography
*/
.nav-bar a {
  font-family: transducer-extended, sans-serif;
  font-weight: 900;
  font-style: italic;
  /* font-family: ethnocentric, sans-serif;
  font-weight: 700;
  font-style: italic; */
  font-size: 12px;
  color: white;
}

.hero-nav-list a {
  font-family: transducer-extended, sans-serif;
  font-weight: 900;
  font-style: italic;
  /* font-family: ethnocentric, sans-serif;
  font-weight: 700;
  font-style: italic; */
  font-size: 12px;
  color: white;
}

.hero-nav-list h2 {
  font-family: ethnocentric, sans-serif;
  font-weight: 700;
  font-style: italic;
  font-size: 12px;
  color: white;
}

h2 {
  font-family: ethnocentric, sans-serif;
  font-weight: 700;
  font-style: italic;
  font-size: 32px;
  color: black;
  text-align: center;
}

/* window-header title */
h3 {
  font-family: ethnocentric, sans-serif;
  font-weight: 400;
  font-style: italic;
  color: white;
}

/* header that goes into window-content */
h4 {
  font-family: ethnocentric, sans-serif;
  font-weight: 700;
  font-style: italic;
  font-size: 30px;
  color: rgb(0, 0, 0);
}

/*
    Styles
*/
.btn {
  background-color: #ED217C;
  border-radius: 25px;
  width: 90%;
  height: 100%;
  padding: 10px;
  text-align: center;
  font-family: transducer-extended, sans-serif;
  font-weight: 900;
  font-style: italic;
  font-size: 12px;
  color: white;
}

.btn2 {
  background-color: white;
  border-radius: 25px;
  border: #ED217C solid 5px;
  width: 90%;
  height: 100%;
  padding: 10px;
  text-align: center;
  font-family: transducer-extended, sans-serif;
  font-weight: 600;
  font-style: italic;
  font-size: 12px;
  color: black;
}

/*
    Navigation Bar
*/
.g-header {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(#D4D871, #6B72A6);
  padding: 10px 0px;
  position: fixed;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
  z-index: 1;
  top: 0;
}

.g-header .nav-logo {
  width: 100px;
  flex-basis: 100%;
}

.nav-bar {
  display: flex;
  flex-direction: row;
}

.nav-bar li {
  padding: 10px;
}

/* Drop down menu for navigation bar */
.nav-bar .dropdown {
  position: relative;
}

.nav-bar .dropbtn {
  border: none;
  padding: 10;
}

.nav-bar .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.nav-bar .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: flex;
  margin: 5px 0;
  align-items: flex-start;
}

.nav-bar .dropdown-content a:hover {
  background-color: #ddd;
}

.nav-bar .dropdown:hover .dropdown-content {
  display: block;
}

/*
    Footer Section
*/
.g-footer {
  width: 100%;
  min-height: 20%;
  background-color: #6B72A6;
  display: flex;
}

.g-footer .nav-logo {
  max-width: 30%;
  flex-basis: 30%;
  transform: scale(0.3);
}

.footer-nav {
  padding-right: 150px;
  max-width: 35%;
  flex-basis: 35%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  max-height: 10%;
  justify-content: center;
  align-items: flex-end;
}

.footer-nav-special {
  max-width: 45%;
  flex-basis: 45%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  max-height: 10%;
  justify-content: center;
  align-items: flex-end;
}

.g-footer a {
  font-family: transducer-extended, sans-serif;
  font-weight: 900;
  font-style: italic;
  font-size: 12px;
  color: white;
}

/* global style for the browser windows */
/* not sure if this makes it too tedious to put together? */
.window {
  /* set the window size as needed in its section
  width: 800px;
  height: auto; */
  border: 5px solid black;
  display: flex;
  flex-direction: column;
  margin: 25px 100px;
  background-color: rgb(255, 255, 255);
  position: relative;
  box-shadow: 15px 15px rgb(37, 37, 37);
}

/* window title bar */
.window-header {
  width: 100%;
  height: 40px;
  display: flex;
  background-image: linear-gradient(to right, #D4D871, #6B72A6);
  align-items: center;
  justify-content: space-between;
  border-bottom: 5px solid black;
}

.window-title {
  margin-left: 25px;
}

.window-icons {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  position: relative;
  align-items: center;
  flex-basis: 20%;
}

.window-icons img {
  width: 25px;
  height: auto;
}

/* window browser content */
.window-content {
  display: flex;
  justify-content: center;
  align-items: center;
}/*# sourceMappingURL=main.css.map */